.navbar {
  padding-top: 32px;
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hero {
  margin-top: -48px;
}

.content {
  display: grid;
  grid-template-rows: 1000fr auto;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
}

.title {
  font-weight: 500;
  letter-spacing: -5px;
  font-size: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.175s;
  color: #111;
}

.title > span:last-of-type {
  margin-top: -24px;
}

.tagline {
  text-align: center;
  margin-top: 32px;
  font-size: 1.5rem;
  transition: all 0.175s;
  color: #333;
}

@media (max-width: 1280px) {
  .title {
    font-size: 6rem;
  }
}

@media (max-width: 800px) {
  .title {
    font-size: 5rem;
  }

  .tagline {
    font-size: 1.35rem;
  }
}

@media (max-width: 600px) {
  .content {
    padding: 0 32px 32px 32px;
  }

  .title {
    font-size: 4rem;
    letter-spacing: -2px;
  }

  .title > span:last-of-type {
    margin-top: -12px;
  }

  .tagline {
    font-size: 1.25rem;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 3.5rem;
    letter-spacing: -1px;
  }

  .tagline {
    font-size: 1rem;
  }
}

@media (max-width: 350px) {
  .title {
    font-size: 2.5rem;
  }

  .title > span:last-of-type {
    margin-top: 0px;
  }

  .tagline {
    font-size: 0.8rem;
  }
}
